<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
       
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <meta property="og:site_name" content="" />
        <meta property="og:site" content="" />
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:image" content="" /> 
        <meta property="og:url" content="" /> 
        <meta name="twitter:card" content="summary_large_image"> 

       
        <title>Tcc</title>
        
       
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
     
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarExample">
        <header>

        </header>
      
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <a class="navbar-brand logo-image" href="index.html"><img src="images/log0trans.png" alt="alternative" class="d-inline-block align-text-top"></a> 

            
                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Caracteristicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#details">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Apresentadores</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Acesso</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="log-in.html">Entrar</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="sign-up.html">Increva-se</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="article.html">Detalhes do artigo</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html"> Termos e condiçoes</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Politica de Privacidade</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="log-in.html">Entrar</a>
                    </span>
                </div> 
            </div> 
        </nav> 
      
        
       
        <header id="Inicio" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 class="h1-large">Automação Lavadora</h1>
                            <p class="p-large">Neste site você vai acompanhar nossa automação em uma lavadora industrial</p>
                            <a class="btn-solid-lg" href="#description">Descobrir</a>
                            <a class="btn-outline-lg" href="sign-up.html">Inscrever-se</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/maquina amostra.jpeg" alt="alternative">
                        </div> 
                    </div>
                </div> 
            </div> 
            <svg class="header-decoration" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 305.139"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title>header-decoration</title><path class="cls-1" d="M1486.486,36.773C1434.531,13.658,1401.068-5.1,1329.052,1.251c-92.939,8.2-152.759,70.189-180.71,89.478-23.154,15.979-134.286,104.091-171.753,128.16-50.559,32.48-98.365,59.228-166.492,67.5-67.648,8.21-124.574-6.25-152.992-18-42.218-17.454-42.218-17.454-90-39-35.411-15.967-81.61-34.073-141.58-34.054-116.6.037-262.78,77.981-354.895,80.062C53.1,275.793,22.75,273.566,0,260.566v44.573H1920V61.316c-36.724,23.238-76.008,61.68-177,65C1655.415,129.2,1556.216,67.8,1486.486,36.773Z" transform="translate(0 0)"/></svg>
        </header> 

        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="slider-container">
                            <div class="swiper-container image-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                    </div>
                                </div> 
                            </div> 
                        </div>

                    </div> 
                </div> 
            </div>
        </div>
    
        <div id="description" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">Descrição</div>
                        <h2 class="h2-heading">Etapas da automação</h2>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/description-icon-1.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Projeto</h5>
                                <p>O projeto de automação de uma lavadora industrial visa melhorar a eficiência e a qualidade do processo de limpeza em uma confecção. O projeto envolve a integração de sensores para monitorar parâmetros críticos, como temperatura, nível de água e tempo de lavagem. Além disso, o projeto de automação pode incluir recursos como a programação de ciclos de lavagem, permitindo que uma lavadora opere de forma autônoma e otimizada.
                                    Esse projeto de automação de lavadora industrial traz diversos benefícios para a confecção. Em resumo, o projeto de automação de uma lavadora industrial visa otimizar o processo de limpeza em uma confecção por meio da utilização de tecnologias avançadas.</p>
                            </div>
                        </div>

                        
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/description-icon-2.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">confecção</h5>
                                <p>A máquina de lavar industrial automática permite a programação e o controle preciso de parâmetros como temperatura, nível de água, inspiração e tempo de lavagem. Os atuadores controlam as diferentes etapas da lavagem, como o enchimento de água, o enxágue. Através do controle preciso dos parâmetros de lavagem, é possível reduzir o consumo de água e energia, gerado em economia financeira e sustentabilidade ambiental. Além disso, a automação traz benefícios em termos de economia de recursos, atenção ao consumo de água, energia e produtos químicos.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/description-icon-3.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Conclusão</h5>
                                <p>A automação industrial com Arduino oferece inúmeras vantagens para o setor, proporcionando melhorias na eficiência, produtividade e qualidade dos processos de fabricação. A flexibilidade do Arduino também é uma vantagem significativa, permitindo que empresas de diferentes setores se adaptem e personalizem seus sistemas de automação de acordo com suas necessidades específicas. Em resumo, a automação industrial com Arduino oferece uma solução viável, econômica e flexível para melhorar os processos de fabricação.</p>
                            </div>
                        </div>
          

                    </div> 
                </div> 
            </div> 
        </div> 

        <div id="features" class="tabs bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">Caracteristicas</div>
                        <h2 class="h2-heading">Passo a Passo</h2>
                        <p class="p-heading">Mostraremos os passos de nosso projeto</p>
                    </div> 
                </div> 
                <div class="row">

                  
                    <ul class="nav nav-tabs" id="navTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-bs-toggle="tab" data-bs-target="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-list"></i>Projeto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-bs-toggle="tab" data-bs-target="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-envelope-open-text"></i>Confecção</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-bs-toggle="tab" data-bs-target="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>Conclusão</a>
                        </li>
                    </ul>
                
                    <div class="tab-content" id="navTabsContent">
                        
                     
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/feature-app-1.svg" alt="alternative">
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>List Building Is Easier Than Ever</h3>
                                            <p>Vestibulum elementum odio quis augue commodo vulputate. Quis ac arcu ipsum <a class="blue" href="sign-up.html">Sign Up Form</a> Suspendisse auctor orci id eleifend fac ilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elite</p>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Donec erat massa, venenatis in ultricies gravida, posuere sed lect</div>
                                                </li>
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Vivamus sed dolor dui. Cras id fermentum nisi. Sed accumsan</div>
                                                </li>
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Donec sagittis, mi eu tempor blandit, nibh sapien rutrum massa</div>
                                                </li>
                                            </ul>
                                            <a class="btn-solid-reg" href="sign-up.html">Sign Up</a>
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
  
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/arduino.webp" alt="alternative">
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>Arduino</h3>
                                            <p>Esse é o "Cerebro" do nosso projeto, ele é onde nos conseguimos fazer a programação e ligar os dispositivos necessarios para nosso projeto, ele é de codigo aberto( qualquer um pode usa-lo). </p>
                                            
                                            <div class="col-lg-6">
                                                <div class="text-container">
                                                    <h3>Relés</h3>
                                                  <p>Os relés é usado para mandar o sinal para cada componente que estamos usando, assim conseguimos controlar vario sensores e ou motores um de cada vez.</p>  
                                                 
                                                  <div class="image-container">
                                                   <img class="img-fluid" src="images/rele.webp" alt="alternative">
                                                 </div>
                                                </div> 
                                            </div> 
                                        </div> 

                                        <div class="col-lg-6">
                                            <div class="text-container">
                                                <h3>Sensor de nivel d'agua</h3>
                                              <p>Esse sensor é usado para medir a quantidade de agua em algum tanque, com ele conseguimos medir o nivel de agua conforme o recepiente desejado.</p>  
                                             
                                              <div class="image-container">
                                               <img class="img-fluid" src="images/Sensor d'agua.jpg" alt="alternative">
                                             </div>
                                            </div> 

                                            <div class="col-lg-6">
                                                <div class="text-container">
                                                    <h3>Display com botoes</h3>
                                                  <p>Aqui é onde conseguimos configurar a quantidade do tempo, o tanto de agua. Assim conseguimos ter precisão no maquinario.</p>  
                                                 
                                                  <div class="image-container">
                                                   <img class="img-fluid" src="images/Display com botoes.jpg" alt="alternative">
                                                 </div>
                                                </div> 

                                                <div class="col-lg-6">
                                                    <div class="text-container">
                                                        <h3>Display com botoes</h3>
                                                      <p>Aqui é onde conseguimos configurar a quantidade do tempo, o tanto de agua. Assim conseguimos ter precisão no maquinario.</p>  
                                                     
                                                      <div class="image-container">
                                                       <img class="img-fluid" src="images/Display com botoes.jpg" alt="alternative">
                                                     </div>
                                                    </div> 
                                    </div> 
                                </div>
                            </div> 
                        </div> 
                  
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/feature-app-3.svg" alt="alternative">
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>Analytics Control Panel</h3>
                                            <p>Vestibulum elementum odio quis augue commodo vulputate. Quis ac arcu ipsum <a class="blue" href="sign-up.html">Sign Up Form</a> Suspendisse auctor orci id eleifend fac ilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elite</p>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Donec erat massa, venenatis in ultricies gravida, posuere sed lect</div>
                                                </li>
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Vivamus sed dolor dui. Cras id fermentum nisi. Sed accumsan</div>
                                                </li>
                                                <li class="d-flex">
                                                    <i class="fas fa-square"></i>
                                                    <div class="flex-grow-1">Donec sagittis, mi eu tempor blandit, nibh sapien rutrum massa</div>
                                                </li>
                                            </ul>
                                            <a class="btn-solid-reg page-scroll" href="sign-up.html">Sign Up</a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    
                    </div> 

                </div>
            </div> 
        </div> 
   
        <div id="details" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Upgrade Your Marketing Solution Without Delay</h2>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Nullam sed justo eget leo ullamcorper<p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Integer mollis dapibus sem eu fringilla. Morbi viverra feugiat</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Praesent enim mi, rhoncus et euismod quis, varius et felliam</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Turpis eu facilisis pharetra, magna erat viverra ipsum, et</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg" data-bs-toggle="modal" data-bs-target="#detailsModal1">Modal</a>
                        </div> 
                    </div> 
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details.svg" alt="alternative">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
 
        <div class="details-modal">
            <div id="detailsModal1" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/details-modal.jpg" alt="alternative">
                                </div> 
                            </div> 
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a id="modalCtaBtn" class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
        </div> 

        <div class="basic-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="image-container">
                            <div class="video-wrapper">
                                <img class="img-fluid" src="images/video-preview.svg" alt="alternative">
                                <a class="video-btn" data-bs-toggle="modal" data-bs-target="#videoModal" data-bs-src="https://www.youtube.com/embed/fLCjQJCekTs">
                                    <span class="video-play-button">
                                        <span></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                     
                        
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        <div class="p-heading">Sed non urna vel nibh varius vehicula a vel turpis. Fusce eu orci leo. Curabitur sodales quam id lacus aliquet, nec maximus quam euismod. Fusce sed eros placerat</div>
                    </div> 
                </div>
            </div> 
        </div>

        <div class="video-modal">
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" id="video" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    
        <div id="pricing" class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title"></div>
                        <h2 class="h2-heading">Apresentadores</h2>
                    </div> 
                    <div class="col-lg-12">

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title" ></div>
                                <img src="images/livia.jpg" class="img-thumbnail" alt="...">
                                <div class="frequency">Livia maria</div>
                                <hr class="cell-divide-hr">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">18 anos;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Curso Desenvolvimento de Sistemas</div>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title"></div>
                                <img src="images/nayra.jpg" class="img-thumbnail" alt="...">
                                <div class="frequency">Nayra Nascente</div>
                                <hr class="cell-divide-hr">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">18 anos;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Curso Desenvolvimento de Sistemas</div>
                                    </li>
                                 
                                </ul>
                      
                            </div>
                        </div> 
                    
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title"></div>
                                <img src="images/Carol.jpg" class="img-thumbnail" alt="...">
                                <div class="frequency">Ana Caroline</div>
                                <hr class="cell-divide-hr">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">18 anos;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Curso Desenvolvimento de Sistemas</div>
                                    </li>
                                    
                                </ul>
                           
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <div class="card-title"></div>
                                <img src="images/matheusg.jpg" class="img-thumbnail" alt="...">
                                <div class="frequency">Matheus Gabriel</div>
                                <hr class="cell-divide-hr">
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">18 anos;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Curso Desenvolvimento de Sistemas;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Gosto de eletronica;</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-check"></i>
                                        <div class="flex-grow-1">Pretendo fazer engenharia Mecanica</div>
                                    </li>
                                    
                                </ul>
                              
                            </div>
                        </div>
                    </div> 
                </div> 
            </div>
        </div>


       

      
        <div class="form-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-container bg-gray">
                            <div class="section-title">
                                BOLETIM DE NOTÍCIAS</div>
                            <h2 class="h2-heading">Stay Updated With The Latest News To Get More Leads</h2>

                            <form>
                                <div class="mb-4 form-floating">
                                    <input type="email" class="form-control" id="floatingInput3" placeholder="name@example.com">
                                    <label for="floatingInput3">E-mail</label>
                                </div>
                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Felis eget enim sam ac biben <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a></label>
                                </div>
                                <button type="submit" class="form-control-submit-button">Enviar</button>
                            </form>
                         

                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 

        <div class="footer-decoration">
            <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 115.984"><defs><style>.cls-2{fill:#00008B ;}</style></defs><title>footer-frame</title><path class="cls-2" d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z" transform="translate(0 -290.766)"/></svg>
        </div> 
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Rodape</h6>
                            <p class="p-small">A automação industrial é uma das áreas mais fascinantes da engenharia moderna. Desde a revolução industrial até os dias de hoje, a automação tem sido um fator-chave no aumento da produtividade e eficiência nas fábricas e indústrias em todo o mundo.</p>
                        </div> 
                        <div class="footer-col second">
                            <h6></h6>
                            <p class="p-small">Muitas tarefas perigosas e arriscadas, como soldagem, corte e manuseio de produtos químicos, podem ser realizadas com segurança por meio da automação. Isso ajuda a prevenir acidentes de trabalho e proteger a saúde dos trabalhadores.</p>
                        </div> 
                        <div class="footer-col third">
                            <h6></h6>
                            <p class="p-small">Porém, é importante ressaltar que a automação industrial não substitui totalmente os trabalhadores humanos. Na verdade, ela pode tornar o trabalho mais interessante e desafiador para os profissionais que trabalham com ela.</p>
                        </div>
                    </div> 
                </div> 
            </div> 
        </div>
     
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">L.M.N.C</a></p>
                    </div> 
                </div> 
            </div> 
        </div> 

        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
      
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/scripts.js"></script> 
    </body>
</html>