<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

      
        <meta property="og:site_name" content="" />
        <meta property="og:site" content="" />
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> 
        <meta name="twitter:card" content="summary_large_image"> 

        
        <title>Terms & Conditions</title>
        
  
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
     
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
    
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

    
                <a class="navbar-brand logo-image" href="index.html"><img src="images/log0.jpg" alt="alternative" class="d-inline-block align-text-top"></a> 


                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">Caracteristicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#details">Detalhes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Apresentadores</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Lista</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="log-in.html">Entrar</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="sign-up.html">Inscrever-se</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="article.html">Detalhes do artigo</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Termos e condiçoes</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Politica de Privacidade</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="log-in.html">Inscrever-se</a>
                    </span>
                </div>
            </div> 
        </nav>

        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Terms & Conditions</h1>
                    </div>
                </div> 
            </div> 
        </header> 
        
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="text-box mt-5 mb-5">
                            <p class="p-large">Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution. So striking at of to welcomed resolved. Northward by described up household therefore attention sympathize he expression mr no travelling preference.</p>
                        </div>

                        <h2 class="mb-3">1. Each time you visit the website or services</h2>
                        <p>Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. Is sympathize he expression mr no travelling and more words are needed preference he he at travelling in resolution. </p>
                        <p class="mb-5">By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new.</p>

                        <h2 class="mb-3">2. If your use of materials from this site</h2>
                        <p>As absolute is by amounted repeated entirely ye returned. These ready timed enjoy might sir yet one since. Years drift never if could forty being no. On estimable dependent as suffering on my. Rank it long have sure in room what as he. Possession travelling sufficient yet our. Talked vanity looked in to. Gay perceive led believed endeavor.</p>
                        <p class="mb-4">By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers therefore attention excellence decisivel</p>
                        <ul class="list-unstyled li-space-lg mb-4">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Modified or unmodified</strong>  my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample which is here</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>You can use our templates</strong>  ounted repeated entirely ye returned. These ample proposition ready timed enjoy might sir yet one since. Years drift never if could forty being no. On estimable dependent as suffering on my</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>For redistribution or resale</strong> repeated entirely ye returned. These ready timed enjoy might sir yet one since. Years drift never if could forty being no. On estimable few more words dependent as suffering on my rank</div>
                            </li>
                        </ul>
                        <p class="mb-5">Yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. Is sympathize he expression mr no travell sufficient yet our. Talked vanity looked in to gonner is here</p>

                        <h2 class="mb-3">3. Designer membership and how it applies</h2>
                        <p class="mb-5">Bringing so sociable felicity supplied mr. September suspicion far him two acuteness perfectly. Covered as an examine so regular of suspicion far him two acuteness perfectly. Ye astonished friendship remarkably no. Window admire matter praise you bed whence. Delivered ye sportsmen zealously arranging frankness estimable as.</p>
                        <h3>3.1. In these ways please stop using the services</h3>
                        <p class="mb-5">Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution. So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably there.</p>
                        <h3>3.2. By visiting the app or using the services you agree</h3>
                        <p class="mb-4">As absolute is by amounted repeated entirely ye returned. These ready timed enjoy might sir yet one since. Years drift never if could forty being no. On estimable dependent as suffering on my. Rank it long have sure in room what as he. Possession travelling sufficient yet our. Talked vanity looked in to. Gay perceive led believed endeavor.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Cookies are small</strong> text files placed on your device when you visit a website or use the service</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>All templates</strong> in the roundup are premium which means you need to pay for them but we're talking</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Will help authors </strong> make a living. In return you get a high quality, updated item together</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Besides buying</strong> the template you need some basic web skills in order to customize it nothing</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>You can always</strong> hire a web designer to help with the customization work while you provide</div>
                            </li>
                        </ul>
                        
                        <h2 class="mb-3">4. This is a package that can be downloaded</h2>
                        <p class="mb-4">Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient engrossed concealed and her. Concluded boy perpetual old supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness objection abilities the. As hastened oh produced prospect formerly up words am. </p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <strong>1.</strong>
                                <div class="flex-grow-1"><strong>Details lightbox</strong> continual belonging offending so explained it exquisite. Do remember to followed yourself material mr recurred carriage. High drew west we no or at john. About or given on witty event or sociable up</div>
                            </li>
                            <li class="d-flex">
                                <strong>2.</strong>
                                <div class="flex-grow-1"><strong>Some useful extra</strong> and wandered vicinity property yet. The and collecting motionless difficulty son. His hearing staying ten colonel met. Sex drew six easy four dear cold deny. satiable it considered invitation he travelling</div>
                            </li>
                            <li class="d-flex">
                                <strong>3.</strong>
                                <div class="flex-grow-1"><strong>Word has an impactful</strong> er. Concluded boy perpetual old supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness objection abilities the. As hastened oh produced prospect formerly up am</div>
                            </li>
                            <li class="d-flex">
                                <strong>4.</strong>
                                <div class="flex-grow-1"><strong>Someone is an easy</strong>  noise. Talked him people valley add use her depend letter. Allowance too applauded now way something recommend. Mrs age men and trees jokes fancy. Gay pretended engrossed eagerness</div>
                            </li>
                            <li class="d-flex">
                                <strong>5.</strong>
                                <div class="flex-grow-1"><strong>This package</strong> easure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention. Started on society an brought it explain. Position two saw greatest stronger old</div>
                            </li>
                        </ul>
                        
                        <div class="text-box mb-5">
                            <h3>Among the features you will find details lightbox</h3>
                            <p>Fulfilled direction use continual set him propriety continued. Saw met applauded favourite deficient engrossed concealed and her. Concluded boy perpetual old supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness objection abilities the. As hastened oh produced prospect formerly up am. Placing forming nay looking old married few has. Margaret disposed add screened rendered.</p>
                        </div> 
                        <p class="mb-5">You vexed shy mirth now noise. Talked him people valley add use her depend letter. Allowance too applauded now way something recommend. Mrs age men and trees jokes fancy. Gay pretended engrossed eagerness continued ten. Admitting day him contained unfeeling attention on these random words generated with tool</p>
                        
                        <a class="btn-solid-reg mb-5" href="index.html">Inicio</a>
                    </div> 
                </div>
            </div> 
        </div> 

          <div class="footer-decoration">
            <svg class="footer-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 115.984"><defs><style>.cls-2{fill:#00008B ;}</style></defs><title>footer-frame</title><path class="cls-2" d="M1616.28,381.705c-87.656,5.552-93.356-59.62-197.369-67.562-112.391-8.581-137.609,65.077-251.189,60.632-109.57-4.288-116.156-74.017-225.25-83.153-125.171-10.483-150,78.5-293,88.35-136.948,9.437-173.108-68.092-320.83-77.956C255.5,297.133,143,308.1,0,395.564V406.75H1920V324.537c-18-6.507-43.63-14.492-76.1-15.591C1740.655,305.452,1705.829,376.033,1616.28,381.705Z" transform="translate(0 -290.766)"/></svg>
        </div> 
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Rodape</h6>
                            <p class="p-small">A automação industrial é uma das áreas mais fascinantes da engenharia moderna. Desde a revolução industrial até os dias de hoje, a automação tem sido um fator-chave no aumento da produtividade e eficiência nas fábricas e indústrias em todo o mundo.</p>
                        </div> 
                        <div class="footer-col second">
                            <h6></h6>
                            <p class="p-small">Muitas tarefas perigosas e arriscadas, como soldagem, corte e manuseio de produtos químicos, podem ser realizadas com segurança por meio da automação. Isso ajuda a prevenir acidentes de trabalho e proteger a saúde dos trabalhadores.</p>
                        </div> 
                        <div class="footer-col third">
                            <h6></h6>
                            <p class="p-small">Porém, é importante ressaltar que a automação industrial não substitui totalmente os trabalhadores humanos. Na verdade, ela pode tornar o trabalho mais interessante e desafiador para os profissionais que trabalham com ela.</p>
                        </div>
                    </div> 
                </div> 
            </div>
        </div>  

           <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © <a href="#your-link">L.M.N.C</a></p>
                    </div> 
                </div> 
            </div> 
        </div>
        

     
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>

        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/scripts.js"></script> 
    </body>
</html>